# the default host and port for Kafka broker 
defaultHost = 127.0.0.1
defaultPort = 9092

# the group id for auxiliary consumers
auxGroupId = dslink-aux

# the number retries when performing Kafka operations, such as topic fetch etc.
actionRetries = 2

# kafka producer configuration
producer {
	acks = all
	retries = 1
	batch.size = 16384
	buffer.memory = 33554432
	linger.ms = 1
	client.id = dslink-kafka10
}

# kafka consumer configuration
consumer {
	group.id = dslink-kafka10
	enable.auto.commit = true
	auto.commit.interval.ms = 1000
	auto.offset.reset = latest
	session.timeout.ms = 10000
}