# the default host and port for Kafka broker 
defaultHost = 127.0.0.1
defaultPort = 9092

# the group id for auxiliary consumers
auxGroupId = dslink-aux

# the number retries when performing Kafka operations, such as topic fetch etc.
actionRetries = 2